#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameEngine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameEngine()
comment10.params=
comment10.target=void\ back()
comment11.params=
comment11.target=void\ eat()
comment11.text=\r\n\ Methode\ de\ la\ commande\ "eat",\ affiche\ un\ message\ lorsque\ le\ joueur\ mange\r\n
comment12.params=
comment12.target=void\ endGame()
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Cette\ methode\ affiche\ le\ message\ d'accueil\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Initialisation\ de\ toutes\ les\ salles\r\n\ Configuration\ des\ sorties\ pour\ chaque\ salles\r\n\ Definition\ de\ la\ salle\ actuelle\r\n
comment5.params=commandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment6.params=pCmd
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ Fonction\ appel\u00E9\ lorsque\ la\ premiere\ commande\ est\ "go"\r\n\ Si\ il\ n'y\ a\ pas\ de\ seconde\ commande\ affiche\ un\ message\ qui\ attend\ la\ suite\r\n\ Si\ la\ seconde\ commande\ ne\ correspond\ pas\ a\ une\ des\ sorties\ affiche\ une\ reponse\r\n\ Si\ les\ commandes\ sont\ correctes\ change\ la\ salle\ actuelle\ et\ affiche\ ses\ informations\r\n
comment7.params=
comment7.target=void\ printLocationInfo()
comment7.text=\r\n\ Affiche\ la\ description\ de\ la\ salle\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Commande\ "help",\ affiche\ un\ resume\ du\ jeu\ et\ la\ liste\ des\ commandes\ disponnibles\r\n
comment9.params=
comment9.target=void\ look()
comment9.text=\r\n\ Methode\ de\ la\ commande\ "look",\ affiche\ la\ description\ de\ la\ salle\r\n
numComments=13
