#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Cette\ classe\ est\ une\ classe\ du\ jeu\:\ The\ legend\ of\ Zuulda\r\n\ C'est\ un\ jeu\ d'aventure\ dans\ le\ style\ d'un\ rpg\r\n\ \r\n\ Room\ est\ la\ classe\ qui\ g\u00E8re\ la\ description\ et\ les\ sorties\ de\ toutes\ salles\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\ de\ la\ classe\ Room\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n
comment2.params=pItem\ pPrix\ pPoids
comment2.target=void\ addItem(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Accesseur\ de\ l'argument\ aDescription\r\n
comment4.params=pDirection\ pSortie
comment4.target=void\ setExits(java.lang.String,\ Room)
comment4.text=\r\n\ Methode\ qui\ ajoute\ une\ sortie\ a\ la\ HashMap\r\n
comment5.params=pDirection
comment5.target=Room\ getExits(java.lang.String)
comment5.text=\r\n\ Accesseur\ de\ l'argument\ exits\ qui\ retourne\ la\ sortie\ associ\u00E9\ a\ la\ direction\ de\ la\ HashMap\r\n
comment6.params=
comment6.target=java.lang.String\ getExitsString()
comment6.text=\r\n\ Accesseur\ de\ l'argument\ exits\ qui\ retourne\ dans\ une\ cha\u00EEne\ de\ charact\u00E8res\ le\ nombre\ de\ sorties\ disponnibles\r\n
comment7.params=
comment7.target=java.lang.String\ getItemString()
comment8.params=
comment8.target=java.lang.String\ getShortDescription()
comment8.text=\r\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\r\n\ constructor).\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Methode\ qui\ affiche\ la\ description\ de\ la\ salle\ avec\ le\ nombre\ de\ sorties\r\n
numComments=11
